# tugas-minggu-3-Kurniadi

./: README.md  pom.xml
src/main/java/com/juaracoding/kurniadi/: CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/juaracoding/resources/: AddToCartTest.java  CheckoutTest.java  LoginTest.java
